# ScreenshotUtilityMVNJava

NA/: .classpath  .project  WordDocPath  pom.xml
NA/Resources/: download.jfif
NA/lib/: _remote.repositories  m2e-lastUpdated.properties  robotframework-3.1-javadoc.jar.lastUpdated  robotframework-3.1-sources.jar.lastUpdated  robotframework-3.1.jar.sha1  robotframework-3.1.pom.sha1
NA/src/test/java/ScreenShotUtility/: ScreenShotutility2.java
