<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ScreenCaptureMaven</groupId>
  <artifactId>NA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <!-- https://mvnrepository.com/artifact/org.robotframework/robotframework -->
  <dependencies>
<dependency>
    <groupId>org.robotframework</groupId>
    <artifactId>robotframework</artifactId>
    <version>3.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>4.0.1</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.0.1</version>
</dependency>

</dependencies>

<build>  
<defaultGoal>exec:java</defaultGoal>
 <plugins>  
  <plugin>  
   <groupId>org.codehaus.mojo</groupId>  
   <artifactId>exec-maven-plugin</artifactId>  
   <version>1.6.0</version>  
   <executions>  
    <execution>  
     <phase>test</phase>  
     <goals>  
      <goal>java</goal>  
     </goals>  
     <configuration>
     <mainClass>ScreenShotUtility.ScreenShotutility2</mainClass>
     <classpathScope>test</classpathScope>
     </configuration>  
    </execution>  
   </executions>  
  </plugin>  
 </plugins>  
</build>  

<properties>
  <maven.compiler.source>1.6</maven.compiler.source>
  <maven.compiler.target>1.6</maven.compiler.target>
</properties>
  
  
</project>